var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  т.к. это префиксная форма, инкрементирование производится сразу, а возврат — уже с обновленным значением.
d = b++; alert(d);           // 1 т.к. это постфиксная форма, сначала происходит возвращение значения, а потом выполняется инкрементирование.
c = (2 + ++a); alert(c);      // 5 т.к. 2 + 3 (три так как ранее уже была префиксная форма и мы к ней добавили еще единицу)
d = (2 + b++); alert(d);      // 4 т.к. 2 + 2 (два так как ранее уже была постфиксная форма и мы к ней добавили еще единицу )
alert(a);                    // 3 (значение переменной было увеличине ранее два раза)
alert(b);                   // 3   (значение переменной было увеличине ранее два раза)
